<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cellforrow</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>^SCCustomCell*(SCTableViewSection *section, NSIndexPath *indexPath) {
    &lt;#insertcodehere#&gt;
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1B9E3BE9-302D-4D28-A380-B8507E42C3F4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>a Sensible tableView CellForRowAtIndexPath Block</string>
	<key>IDECodeSnippetTitle</key>
	<string>CellForRowAtIndexPath Block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
