<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>nsstring</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSString *)&lt;#functionname#&gt;
{
    &lt;#writecodehere#&gt;
    
    return &lt;#returnValue#&gt;;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3EFBDA27-B6B1-411C-9BF6-CE0BB585207E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>An Implementation of a method that returns an NSString *</string>
	<key>IDECodeSnippetTitle</key>
	<string>Method implementation, returns NSString *</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
