<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jzm</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 &lt;#Method Description#&gt;
 @return &lt;#Method return object description#&gt;
 
 ### Usage Example: ###
 ````
 &lt;#Simple Usage Example for the certain method#&gt;
 ````
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4E11F8E9-31DF-4D6F-BA3B-ED15D11384E7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Method comments template</string>
	<key>IDECodeSnippetTitle</key>
	<string>Jazzy method comments</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
