<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>arc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if !defined(__has_feature) || ! __has_feature(objc_arc)
#error This Class requires ARC. Either turn on ARC for the project or use -fobjc-arc flag
#endif
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EDF72212-D99D-40DD-842C-B9DF369585F8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Used on an implementation file to force compilation with ARC</string>
	<key>IDECodeSnippetTitle</key>
	<string>ARC Enforcement</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
