<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dev</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if DEVELOPMENT_VERSION &amp;&amp; DEBUG &amp;&amp; 1
    &lt;#insertcodehere#&gt;
#endif
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F1DD02A6-A0F3-4072-A04D-9BDF0F9D9324</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Stub for development version code</string>
	<key>IDECodeSnippetTitle</key>
	<string>Development Version Block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
